input {
  rabbitmq {    
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "AMQPServer"    
    queue => "workflows-queue"
    port => 5672	
    user => "guest"
    password => "guest"    
    passive => false
    prefetch_count => 10
    threads => 1
    type => "workflows"
  }  
  rabbitmq {    
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "AMQPServer"    
    queue => "incidents-queue"
    port => 5672	
    user => "guest"
    password => "guest"    
    passive => false
    prefetch_count => 10
    threads => 1
    type => "incidents"
  }  
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    # flush_size => ... # number (optional), default: 5000
	  # idle_flush_time => ... # number (optional), default: 1
	
    hosts => ["elasticsearch"]
    index => "%{type}"
    # index_type => ... # string (optional)
    # manage_template => ... # boolean (optional), default: true
    # node_name => ... # string (optional)
    # port => ... # string (optional)
    # protocol => ... # string, one of ["node", "transport", "http"] (optional)
    # template => ... # a valid filesystem path (optional)
    # template_name => ... # string (optional), default: "logstash"
    # template_overwrite => ... # boolean (optional), default: false
    # workers => 2
  }
}

